# alban42-fwk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
alban42-fwk/: .gitignore  .project
alban42-fwk/src/com/alban42/network/register/: ClassRegister.java  RunnerFactory.java
alban42-fwk/src/com/alban42/network/register/objects/: ICaller.java
alban42-fwk/src/com/alban42/network/server/: NetworkServer.java
src/com/alban42/classmanager/: ClassManager.java  MyInvocationHandler.java
src/com/alban42/classmanager/invocation/: InvocationHandler42.java
src/com/alban42/classmanager/strategy/: ClassImplementationStrategy.java  FirstImplementationStrategy.java  MostValuableImplementation.java  MostValuableImplementationStrategy.java
src/com/alban42/classmanager/strategy/environment/: EnvironmentEnum.java  EnvironmentSelection.java  EnvironmentSelectionStrategy.java
src/com/alban42/classmanager/strategy/first/: FirstImplementationStrategy.java
src/com/alban42/classmanager/strategy/mvi/: MostValuableImplementation.java  MostValuableImplementationStrategy.java
src/com/alban42/network/client/: NetworkClient.java
src/com/alban42/network/client/listener/: NetworkClientListener.java
src/com/alban42/network/register/: ClassRegister.java  ConnectionRunner.java  RunnerFactory.java
src/com/alban42/network/register/objects/: ICaller.java
src/com/alban42/network/register/objects/message/: Message.java
src/com/alban42/network/runner/: ConnectionRunner.java  RunnerFactory.java
src/com/alban42/network/server/: NetworkServer.java
src/com/alban42/network/server/listener/: NetworkServerListener.java
src/com/alban42/network/server/logic/: ServerLogic.java
src/com/alban42/properties/: AlbanProperties.java  IProperties.java  Properties42.java  Properties42FWK.java  PropertiesEnum.java
src/com/alban42/security/: Key.java  Security.java
src/test/java/com/alban42/security/: SecurityTest.java
test/com/alban42/classmanager/: ClassManagerTest.java  ITest.java  Test1.java  Test2.java  Test3.java
test/com/alban42/properties/: Properties42Test.java  PropertiesEnumTest.java
test/com/alban42/security/: SecurityTest.java
(+2 files in other folders)
