apply plugin: 'java'
apply plugin: 'maven'

sourceSets.main.java.srcDirs = ["src/"]

repositories {
    jcenter()
}

// Declare variables
ext {
    kryonetVersion = "2.22.0-RC1"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'

    compile "com.esotericsoftware:kryonet:$kryonetVersion"
}

jar {
    baseName = 'alban42-fwk'
    version = '0.1.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}