apply plugin: 'java'
apply plugin: 'maven'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]


repositories {
    jcenter()
}

// Declare variables
ext {
    kryonetVersion = "2.22.0-RC1"
    reflectionsVersion = "0.9.9"
    validationVersion = "1.1.0.Final"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'

    compile "com.esotericsoftware:kryonet:$kryonetVersion"
    compile "org.reflections:reflections:$reflectionsVersion"
    compile "javax.validation:validation-api:$validationVersion"
}

jar {
    baseName = 'alban42-fwk'
    version = '0.1.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}